:root{
   --praymari-color:#3A3A3A ;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    max-width: 100%;
}
header{
    padding: 50px 120px;
    
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul{
    display: flex;
    gap: 3rem;
}
nav ul li{
    list-style: none;
    color: #3A3A3A;
}
nav ul li a {
    text-decoration: none;
    color: #3A3A3A;

}
.navbar-title{
    color: #3A3A3A;
    font-size: 1.7rem;
    font-weight: 700;
}
.banner-container{
    margin-top: 140px;
    display: flex;
    justify-content: space-between;
    background-image: url(./images/bg.png);
    background-repeat: no-repeat;
   background-size: auto;
    background-position: right;
    

}
.banner-img{
    width: 400px;
    height: 380px;
    /* width: 100%; */
}

.banner-title{
    color: var(--praymari-color);
    font-size: 3.1rem;
    font-weight: 700;
}
.banner-discription{
    color: var(--praymari-color);
    font-weight: 600;
    margin: 1rem 0;
    
}
.btn{
    border-radius: 41px;
    background-color: #E02C6D;
    padding: 0.8rem;
    border: none;
    color: white;
}
.logo-section{
    padding: 100px 200px;
}
.logo-container{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 0.8rem;
}
.logo-img{
    width: 3rem;
    height: 1.7rempx;
}
.popular-conatainer{
    padding: 50px 90px;
}
.popular-title{
    text-align: center;
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
}
.item{
    width: 320px;
    height: 450px;
    border-radius: 5px;
    background-color: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    padding: 1rem;
   /* display: grid;
   grid-template-columns: repeat(3, 1fr); */

}
.popular-contant{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}



@media screen and (max-width:576px) {
    nav, nav ul, .banner-container{
        flex-direction: column;
    }
    header{
        padding: 20px;
    }
    
    nav ul{
        gap: 1.2rem;
        margin-top: 1rem;
    }
    .banner-container{
        background-image: none;
       gap: 2rem;
       margin-left: 20px;
       margin-top: 50px;
    }
    .banner-title{
        font-size: 1.5rem;
    }
    .banner-img{
        height: 100%;
        width: 100%;
    }
    .logo-section{
        padding: 1.2rem;
        /* margin: 0 25%; */
        margin-top: 30px;
    }
    .logo-container{
        grid-template-columns: repeat(4, 1fr);
        /* gap: 1.5rem; */
    } 
    .popular-title{
        margin-top: 2.3rem;
    }
    .popular-contant{
        grid-template-columns: repeat(1,1fr);
    }
    .popular-conatainer{
        padding: 20px;
    }
}
@media screen and (min-width:576px) and (max-width:992px){
    nav{
        flex-direction: column;
        gap: 1.7rem 0;
    }
    header{
        padding: 20px;
    }
    .banner-title{
        font-size: 2rem;
    }
    .logo-section{
        padding: 1.2rem;
        margin:0 12.5%;
        margin-top: 30px;
    }
}